{
  "name": "lingora",
  "version": "0.1.0",
  "private": true,
  "description": "Speak the world into fluency — voice-first AI language learning.",
  "license": "MIT",
  "author": "bananbenbadr",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "concurrently -k -n vite,wait,electron -c green,gray,blue \"npm:dev:vite\" \"npm:dev:wait-electron\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:wait-electron": "wait-on tcp:5173",
    "dev:electron": "cross-env BUILD_TARGET=electron electron .",
    "web": "vite",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\" \"*.{ts,js,cjs}\"",
    "typecheck": "tsc -p tsconfig.shared.json && tsc -p tsconfig.renderer.json && tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:edge": "deno test --allow-all supabase/functions",
    "build": "npm run build:web && npm run build:electron",
    "build:web": "cross-env BUILD_TARGET=web vite build",
    "build:electron": "cross-env BUILD_TARGET=electron vite build --emptyOutDir && tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && electron-builder",
    "preview": "vite preview --port 4173",
    "tokens": "tsx scripts/check-tokens.ts",
    "verify-schema": "tsx scripts/verify-schema.ts",
    "db:push": "supabase db push",
    "db:seed": "psql \"$VITE_SUPABASE_URL\" -f supabase/seed/seed.sql",
    "db:types": "supabase gen types typescript --local > src/renderer/shared/api/db.types.ts; echo types generated",
    "supabase": "supabase functions serve --env-file .env",
    "deploy:edge": "supabase functions deploy process-gemini-chat process-live-conversation transcribe-audio"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "i18next": "^23.14.2",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.3",
    "react-router-dom": "^6.26.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.6.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^31.7.1",
    "electron-builder": "^25.0.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^25.0.1",
    "pg": "^8.23.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "supabase": "^2.0.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
