{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    // Preload — Node context (sandboxed); bundled by Vite into ESM/CJS bridge.
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/preload/**/*", "src/shared/**/*"]
}
